<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
</head>

<style>
    .one {
        background: yellow;
        color: orange;
        position: relative;
        height: 100vh;
    }

    .two {
        background: blue;
        color: gray;
        position: absolute;
        top: 0;
        left: 3%;
        height: 75%;
        width: 95%;
    }
    .three {
        background: rgb(58, 51, 51);
        color: white;
        top: 5%;
        left: 3%;
        height: 75%;
        width: 95%;
        position: absolute;
    }
    .four {
        background: lightgray;
        color: aqua;
        top: 20%;
        left: 10%;
        height: 40%;
        width: 7%;
        position: absolute;
    }
</style>

<body>
    <div class="one">one
        <div class="two">two
            <div class="three">three
                <div class="four">four</div>
            </div>
        </div>
    </div>
</body>
<!-- <body>
    <ul></ul>
    <script>
        const coolThings = [
            "racecars",
            "lasers",
            "aeroplanes"
        ];

        let i = 0;
        window.setInterval(() => {
            const $ul = $("ul");
            if ($ul.children().length == 10) {
                // $ul.children() returns a jQuery object containing all the
                // children; we then call `#remove`, which implicitly iterates
                // over the set, removing each of them.
                $ul.children().remove();
            }

            const li = document.createElement("li");
            li.textContent = coolThings[i];
            // jQuery#append is just like HTMLElement#appendChild
            $ul.append(li);

            i = (i + 1) % 3;
        }, 1000);
    </script>
</body> -->
</html>